/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 /**
  * TODO:
  *   alt-tab
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        behaviors {
              td_br_open: td_br_open {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TD_BR_OPEN";
                    #binding-cells = <0>;
                    bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>, <&kp LT>;
              };

              td_br_close: td_br_close {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TD_BR_CLOSE";
                    #binding-cells = <0>;
                    bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>, <&kp GT>;
              };

              lthp: layer_tap_hold_preferred {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "hold-preferred";
                    tapping-term-ms = <200>;
                    bindings = <&mo>, <&kp>;
                    display-name = "Layer-Tap-Hold-Preferred";
              };
        };

        combos {
              compatible = "zmk,combos";

              plus-er {
                    bindings = <&kp PLUS>;
                    key-positions = <3 4>;
                    timeout-ms = <35>;
              };

              Tilde {
                    bindings = <&kp TILDE>;
                    key-positions = <13 14>;
              };

              dashdf {
                    bindings = <&kp MINUS>;
                    key-positions = <15 16>;
              };

              Underscore {
                    bindings = <&kp UNDERSCORE>;
                    key-positions = <16 17>;
              };

              equals-cv {
                    bindings = <&kp EQUAL>;
                    key-positions = <27 28>;
              };

              sft-prtscr-qp {
                    bindings = <&kp LS(PRINTSCREEN)>;
                    key-positions = <1 10>;
              };

              prtscr-zp {
                    bindings = <&kp PRINTSCREEN>;
                    key-positions = <25 10>;
              };

              toggle_num_escalt {
                    bindings = <&tog 4>;
                    key-positions = <0 12>;
              };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | CALT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | FUNC |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
  &kp ESCAPE  &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y              &kp U      &kp I       &kp O    &kp P     &kp DELETE
  &sk LALT    &kp A  &kp S  &kp D      &lt 3 F         &kp G        &kp H              &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
  &sk LSHIFT  &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N              &kp M      &kp COMMA   &kp DOT  &kp FSLH  &sl 4
                            &kp LCTRL  &mt LGUI ENTER  &lthp 1 TAB  &lthp 2 BACKSPACE  &kp SPACE  &kp RSHIFT
                        >;
                        label = "Qwerty";
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |VOLD |VOLU |CTR-C|CTR-V| PAU |   |     | [{  | ]}  |  <  |  >  |      |
//                    |     |     |     |   | F12 |     |  :  |
                        bindings = <
  &trans  &kp EXCL      &kp AT        &kp HASH       &kp DLLR       &kp PRCNT  &kp CARET      &kp AMPS     &kp STAR      &kp LPAR  &kp RPAR  &kp BSPC
  &trans  &kp N1        &kp N2        &kp N3         &kp N4         &kp N5     &kp N6         &kp N7       &kp N8        &kp N9    &kp N0    &trans
  &trans  &kp K_VOL_DN  &kp K_VOL_UP  &kp LC(LS(C))  &kp LC(LS(V))  &kp K_PP   &none          &kp LA(J)      &kp LA(K)   &kp GT    &kp LT    &trans
                                      &trans         &trans         &trans     &kp F12        &trans       &kp COLON
                        >;
                        label = "Lower";
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | DEL |     |  _  |  +  |PGUP |   |     |C-PUP|C-PDN|     |     |      |
// | CTRL |HOME | END |  -  |  =  |PGDN |   | LT  | RT  | UP  | DN  | APP |      |
// | SHFT |     |     |  ~  |  `  |ALTTB|   |CTSPC|ALT-J|ALT-K|  |  |  \  |      |
//                    |CTREN|     |     |   |     |     |     |
                        bindings = <
   &trans  &kp DEL   &none    &kp UNDER      &kp PLUS   &kp PG_UP  &trans         &kp LC(PG_UP)  &kp LC(PG_DN)  &none      &none     &trans
   &trans  &kp HOME  &kp END  &kp MINUS      &kp EQUAL  &kp PG_DN  &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT  &kp K_APP &trans
   &trans  &kp LT    &kp GT   &kp TILDE      &kp GRAVE  &trans     &kp LC(SPACE)  &td_br_open  &td_br_close     &kp PIPE   &kp BSLH  &trans
                              &kp LC(ENTER)  &trans     &none      &trans         &trans         &trans
                        >;
                        label = "Raise";
                };
                numpad_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  +  |  7  |  8  |  9  |  *  |      |
// |      |     |     |     |     |     |   |  -  |  4  |  5  |  6  |  /  |      |
// |      |     |     |     |     |     |   |  =  |  1  |  2  |  3  | ENT |      |
//                    |     | ENT | TAB |   | SPC |  0  |  .  |
                        bindings = <
   &trans  &none  &none  &none   &none      &none    &kp KP_PLUS   &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_ASTERISK  &trans
   &trans  &none  &none  &none   &none      &none    &kp KP_MINUS  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_DIVIDE    &trans
   &trans  &none  &none  &none   &none      &none    &kp KP_EQUAL  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER     &trans
                         &none   &kp ENTER  &kp TAB  &kp SPACE     &kp KP_N0  &kp KP_DOT
                        >;
                        label = "Numpad";
                };
                funtion_layer {
// -----------------------------------------------------------------------------------------
// |BT-CLR| F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
// |      | F11 | F12 |     |     |     |   |LEDTG|     |     |     |     |      |
// |      |BTS-0|BTS-1|BTS-2|BTS-3|BTS-4|   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
  &bt BT_CLR  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6             &kp F7  &kp F8    &kp F9  &kp F10  &trans
  &trans      &kp F11       &kp F12       &trans        &trans        &trans          &ext_power EP_TOG  &trans  &trans    &trans  &trans   &trans
  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans             &trans  &trans    &trans  &trans   &trans
                                          &trans        &trans        &trans          &trans             &trans  &trans
                        >;
                        label = "Function";
                };
        };
};

&lt {
    quick-tap-ms = <175>;
    tapping-term-ms = <230>;
};
